{
    "configurations": [
        {
            "name": "Win ARM",
            "includePath": [
                "${workspaceFolder}/**",
                "E:/gcc-arm-none-eabi-10.3-2021.10/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32F767xx",
            ],
            "cStandard": "c11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "E:/gcc-arm-none-eabi-10.3-2021.10/**"
                ]
            }
        }
    ],
    "version": 4
}